# DreamHorizon-Enchantments

./: .gitignore  pom.xml
src/main/java/com/dreamhorizon/enchantments/: DHEnchantments.java  EnchantmentsHandler.java  EnchantmentsModule.java
src/main/java/com/dreamhorizon/enchantments/command/: EnchantCommand.java
src/main/java/com/dreamhorizon/enchantments/config/: EnchantmentsConfiguration.java
src/main/java/com/dreamhorizon/enchantments/config/loottables/: LootGroup.java  LootTable.java  LootTableHandler.java
src/main/java/com/dreamhorizon/enchantments/enchantments/: BattleRage.java  BattleRush.java  Cannibalism.java  EnchantmentsHandler.java  Exhaust.java  Haste.java  LevitateVictim.java  LifeLeech.java  Milky.java  Poison.java  SkillSwipe.java  Speed.java  Starve.java
src/main/java/com/dreamhorizon/enchantments/enchantments/implementation/: DHEnchantment.java  DHEnchantments.java
src/main/java/com/dreamhorizon/enchantments/listener/: EntityListener.java  InventoryListener.java
src/main/java/com/dreamhorizon/enchantments/listeners/: AnvilListener.java  ArmorEquipListener.java  EntityListener.java  InventoryListener.java  MainhandEquipEvent.java  MythicMobsListener.java
src/main/java/com/dreamhorizon/enchantments/objects/: DHEnchantment.java  PotionEffectType.java
src/main/java/com/dreamhorizon/enchantments/util/: ArmorType.java  InventoryUtil.java  NumberUtil.java
src/main/java/com/dreamhorizon/enchantments/utils/: NumberUtil.java
src/main/java/com/dreamhorizon/example/: ExampleModule.java
src/main/java/com/dreamhorizon/example/command/: ExampleCommand.java
src/main/java/com/dreamhorizon/example/config/: ExampleConfig.java
src/main/java/com/dreamhorizon/example/listener/: ExampleListener.java
src/main/java/com/dreamhorizon/example/object/: ExamplePlayer.java
src/main/resources/example_module/: master.xml
